systemLog:
   verbosity: 3
   quiet: false
   traceAllExceptions: true
   # path: m:\mongodb_3.2.10\log\log
   # mongod --config path/to/project
   # mongo -u rt_admin -p rT4R25rt. -port 9090 --authenticationDatabase admin robotrain
   logAppend: false
   # destination: syslog
net:
   port: 9090
   bindIp: 127.0.0.1
   wireObjectCheck: false
   ipv6: false
security:
   authorization: enabled
   javascriptEnabled:  false
storage:
   dbPath: L:\mongodb_3.2.10\data
#    dbPath: /Users/ahc/Workzone/db
   journal:
      enabled: true
   directoryPerDB: true